# AOPDemo

./: README.md  build.gradle  settings.gradle
aop/: build.gradle
aop/src/main/: AndroidManifest.xml
aop/src/main/java/com/jamff/aop/: AsyncAspect.java  MainActivity.java  MainAspect.java
aop/src/main/java/com/jamff/aop/annotation/: Async.java  Main.java
aop/src/main/res/layout/: activity_main.xml
aop/src/main/res/values/: strings.xml
app/: README.md  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/fj/aop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fj/aop/: MainActivity.java
app/src/main/java/com/example/fj/aop/annotation/: BehaviorTrace.java  UserInfoBehaviorTrace.java
app/src/main/java/com/example/fj/aop/aspect/: BehaviorAspect.java  UserInfoBehaviorTraceAspect.java
app/src/main/res/layout/: activity_main.xml  friends.xml
app/src/test/java/com/example/fj/aop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-permission/: README.md  build.gradle
lib-permission/src/main/: AndroidManifest.xml
lib-permission/src/main/java/com/jamff/lib/permission/: PermissionActivity.java  PermissionUtils.java
lib-permission/src/main/java/com/jamff/lib/permission/annotation/: Permission.java  PermissionCanceled.java  PermissionDenied.java
lib-permission/src/main/java/com/jamff/lib/permission/core/: IPermission.java  PermissionAspect.java
lib-permission/src/main/res/layout/: permission_layout.xml
lib-permission/src/main/res/values/: style.xml
permission/: README.md  build.gradle
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/jamff/permission/: MainActivity.java  MyFragment.java  MyService.java
permission/src/main/res/layout/: activity_main.xml  fragment_permission.xml
proxy/: README.md  build.gradle
proxy/src/main/: AndroidManifest.xml
proxy/src/main/java/com/ff/proxy/: ActivityManager.java  ActivityManagerImpl.java  Constants.java  LoginActivity.java  MainActivity.java  MemberActivity.java  ProxyHandler.java  SPUtil.java
proxy/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menber.xml
proxy/src/main/res/values/: strings.xml
thread/: README.md  build.gradle
thread/src/main/: AndroidManifest.xml
thread/src/main/java/com/jamff/thread/: AsyncAspect.java  MainActivity.java  MainAspect.java
thread/src/main/java/com/jamff/thread/annotation/: Async.java  Main.java
thread/src/main/res/values/: strings.xml
