<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_readFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/read_file"/>

    <Button
        android:id="@+id/bt_writeFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_readFile"
        android:text="@string/write_file"/>

    <Button
        android:id="@+id/bt_doSomething"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_writeFile"
        android:text="@string/do_something"/>

    <Button
        android:id="@+id/bt_stopThread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_doSomething"
        android:text="@string/stop_thread"/>

</RelativeLayout>