<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fj.aop.MainActivity">

    <Button
        android:id="@+id/bt_shake"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="摇一摇"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="0dp"/>

    <Button
        android:id="@+id/bt_audio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="语音消息"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_shake"/>

    <Button
        android:id="@+id/bt_video"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="视频通话"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_audio"/>

    <Button
        android:id="@+id/bt_jump"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="跳转"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_video"/>

</android.support.constraint.ConstraintLayout>
